score=2725, explore=0.9972, time=     19s, steps=     420, supplyWorkers=29
score=2125, explore=0.9942, time=     39s, steps=     840, supplyWorkers=25
score=2080, explore=0.9912, time=     60s, steps=    1260, supplyWorkers=29
score=1730, explore=0.9883, time=     80s, steps=    1680, supplyWorkers=29
score=1920, explore=0.9853, time=    100s, steps=    2100, supplyWorkers=27
score=1825, explore=0.9824, time=    120s, steps=    2520, supplyWorkers=25
score=2400, explore=0.9795, time=    141s, steps=    2940, supplyWorkers=31
score=2090, explore=0.9766, time=    162s, steps=    3360, supplyWorkers=28
score=1920, explore=0.9736, time=    182s, steps=    3780, supplyWorkers=28
score=2320, explore=0.9707, time=    202s, steps=    4200, supplyWorkers=29
score= 975, explore=0.9679, time=    222s, steps=    4620, supplyWorkers=23
score=3105, explore=0.9649, time=    243s, steps=    5040, supplyWorkers=29
score=2920, explore=0.9619, time=    265s, steps=    5460, supplyWorkers=27
score=2115, explore=0.9590, time=    285s, steps=    5880, supplyWorkers=24
score=1470, explore=0.9561, time=    305s, steps=    6300, supplyWorkers=26
score=1965, explore=0.9533, time=    325s, steps=    6720, supplyWorkers=27
score=2370, explore=0.9504, time=    346s, steps=    7140, supplyWorkers=28
score=1405, explore=0.9477, time=    366s, steps=    7560, supplyWorkers=27
score=2160, explore=0.9449, time=    386s, steps=    7980, supplyWorkers=25
score=1800, explore=0.9421, time=    406s, steps=    8400, supplyWorkers=23
score=2260, explore=0.9393, time=    426s, steps=    8820, supplyWorkers=28
score=1520, explore=0.9364, time=    447s, steps=    9240, supplyWorkers=26
score=1980, explore=0.9337, time=    467s, steps=    9660, supplyWorkers=28
score=1435, explore=0.9310, time=    487s, steps=   10080, supplyWorkers=26
score= 990, explore=0.9284, time=    506s, steps=   10500, supplyWorkers=23
score=1455, explore=0.9256, time=    527s, steps=   10920, supplyWorkers=26
score=1820, explore=0.9228, time=    547s, steps=   11340, supplyWorkers=26
score=1810, explore=0.9201, time=    567s, steps=   11760, supplyWorkers=25
score=1915, explore=0.9174, time=    587s, steps=   12180, supplyWorkers=24
score=1500, explore=0.9146, time=    607s, steps=   12600, supplyWorkers=27
score=2605, explore=0.9119, time=    627s, steps=   13020, supplyWorkers=31
score=1630, explore=0.9092, time=    647s, steps=   13440, supplyWorkers=25
score=1670, explore=0.9065, time=    667s, steps=   13860, supplyWorkers=26
score=1480, explore=0.9039, time=    686s, steps=   14280, supplyWorkers=27
score=2040, explore=0.9012, time=    707s, steps=   14700, supplyWorkers=27
score=1815, explore=0.8986, time=    726s, steps=   15120, supplyWorkers=28
score=2465, explore=0.8960, time=    747s, steps=   15540, supplyWorkers=31
score=2115, explore=0.8933, time=    767s, steps=   15960, supplyWorkers=28
score=1145, explore=0.8908, time=    786s, steps=   16380, supplyWorkers=24
score= 915, explore=0.8882, time=    806s, steps=   16800, supplyWorkers=23
score=1930, explore=0.8855, time=    826s, steps=   17220, supplyWorkers=28
score=2465, explore=0.8828, time=    847s, steps=   17640, supplyWorkers=28
score=2875, explore=0.8801, time=    868s, steps=   18060, supplyWorkers=28
score=2520, explore=0.8775, time=    889s, steps=   18480, supplyWorkers=26
score=2620, explore=0.8748, time=    910s, steps=   18900, supplyWorkers=27
score=2430, explore=0.8722, time=    930s, steps=   19320, supplyWorkers=29
score=1525, explore=0.8696, time=    951s, steps=   19740, supplyWorkers=26
score=1530, explore=0.8670, time=    970s, steps=   20160, supplyWorkers=27
score= 690, explore=0.8645, time=    990s, steps=   20580, supplyWorkers=18
score=2365, explore=0.8618, time=   1011s, steps=   21000, supplyWorkers=28
score=2455, explore=0.8592, time=   1032s, steps=   21420, supplyWorkers=28
score= 760, explore=0.8566, time=   1052s, steps=   21840, supplyWorkers=19
score=2290, explore=0.8540, time=   1073s, steps=   22260, supplyWorkers=27
score=1545, explore=0.8515, time=   1093s, steps=   22680, supplyWorkers=24
score=2305, explore=0.8489, time=   1113s, steps=   23100, supplyWorkers=27
score=2190, explore=0.8465, time=   1133s, steps=   23520, supplyWorkers=27
score=1515, explore=0.8441, time=   1154s, steps=   23940, supplyWorkers=26
score= 490, explore=0.8418, time=   1175s, steps=   24360, supplyWorkers=19
score=3045, explore=0.8392, time=   1198s, steps=   24780, supplyWorkers=28
score=1900, explore=0.8368, time=   1219s, steps=   25200, supplyWorkers=29
score=1260, explore=0.8343, time=   7519s, steps=   25620, supplyWorkers=22
score=1615, explore=0.8319, time=   7538s, steps=   26040, supplyWorkers=24
score=2415, explore=0.8294, time=   7559s, steps=   26460, supplyWorkers=28
score=2425, explore=0.8268, time=   7580s, steps=   26880, supplyWorkers=26
score=2450, explore=0.8243, time=   7601s, steps=   27300, supplyWorkers=30
score=2195, explore=0.8218, time=   7622s, steps=   27720, supplyWorkers=25
score=2265, explore=0.8193, time=   7643s, steps=   28140, supplyWorkers=26
score=2785, explore=0.8167, time=   7664s, steps=   28560, supplyWorkers=25
score=3155, explore=0.8141, time=   7685s, steps=   28980, supplyWorkers=28
score=2535, explore=0.8116, time=   7706s, steps=   29400, supplyWorkers=29
score=2610, explore=0.8092, time=   7727s, steps=   29820, supplyWorkers=30
score=2390, explore=0.8067, time=   7747s, steps=   30240, supplyWorkers=29
score=2360, explore=0.8043, time=   7768s, steps=   30660, supplyWorkers=26
score=2925, explore=0.8017, time=   7789s, steps=   31080, supplyWorkers=28
score=4340, explore=0.7992, time=   7811s, steps=   31500, supplyWorkers=33
score=2990, explore=0.7967, time=   7832s, steps=   31920, supplyWorkers=29
score=1205, explore=0.7943, time=   7852s, steps=   32340, supplyWorkers=20
score=2495, explore=0.7918, time=   7874s, steps=   32760, supplyWorkers=29
score=1700, explore=0.7895, time=   7895s, steps=   33180, supplyWorkers=27
score=2300, explore=0.7871, time=   7915s, steps=   33600, supplyWorkers=31
score=2195, explore=0.7847, time=   7936s, steps=   34020, supplyWorkers=27
score=2730, explore=0.7822, time=   7957s, steps=   34440, supplyWorkers=29
score=3590, explore=0.7797, time=   7979s, steps=   34860, supplyWorkers=30
score=3955, explore=0.7773, time=   8001s, steps=   35280, supplyWorkers=31
score=2700, explore=0.7748, time=   8023s, steps=   35700, supplyWorkers=29
score=4170, explore=0.7723, time=   8045s, steps=   36120, supplyWorkers=32
score=3125, explore=0.7699, time=   8067s, steps=   36540, supplyWorkers=29
score=2765, explore=0.7674, time=   8087s, steps=   36960, supplyWorkers=15
score=3155, explore=0.7650, time=   8109s, steps=   37380, supplyWorkers=32
score=3500, explore=0.7626, time=   8130s, steps=   37800, supplyWorkers=30
score=2660, explore=0.7602, time=   8151s, steps=   38220, supplyWorkers=28
score=3680, explore=0.7578, time=   8173s, steps=   38640, supplyWorkers=30
score=3000, explore=0.7554, time=   8194s, steps=   39060, supplyWorkers=31
score=2630, explore=0.7530, time=   8216s, steps=   39480, supplyWorkers=26
score=3625, explore=0.7505, time=   8238s, steps=   39900, supplyWorkers=30
score=3205, explore=0.7482, time=   8259s, steps=   40320, supplyWorkers=29
score=3510, explore=0.7457, time=   8281s, steps=   40740, supplyWorkers=30
score=3780, explore=0.7432, time=   8304s, steps=   41160, supplyWorkers=32
score=3100, explore=0.7409, time=   8326s, steps=   41580, supplyWorkers=32
score=3225, explore=0.7386, time=   8348s, steps=   42000, supplyWorkers=30
score=3925, explore=0.7362, time=   8369s, steps=   42420, supplyWorkers=30
score=4375, explore=0.7338, time=   8392s, steps=   42840, supplyWorkers=32
score=3735, explore=0.7315, time=   8413s, steps=   43260, supplyWorkers=32
score=3565, explore=0.7291, time=   8435s, steps=   43680, supplyWorkers=30
score=3880, explore=0.7268, time=   8458s, steps=   44100, supplyWorkers=30
score=3975, explore=0.7244, time=   8480s, steps=   44520, supplyWorkers=31
score=3560, explore=0.7221, time=   8502s, steps=   44940, supplyWorkers=31
score=3465, explore=0.7198, time=   8523s, steps=   45360, supplyWorkers=30
score=3830, explore=0.7175, time=   8545s, steps=   45780, supplyWorkers=32
score=4080, explore=0.7152, time=   8567s, steps=   46200, supplyWorkers=31
score=3785, explore=0.7128, time=   8588s, steps=   46620, supplyWorkers=29
score=4010, explore=0.7105, time=   8611s, steps=   47040, supplyWorkers=33
score=3785, explore=0.7082, time=   8634s, steps=   47460, supplyWorkers=32
score=3485, explore=0.7059, time=   8656s, steps=   47880, supplyWorkers=30
score=3805, explore=0.7036, time=   8678s, steps=   48300, supplyWorkers=32
score=3725, explore=0.7013, time=   8701s, steps=   48720, supplyWorkers=30
score=3615, explore=0.6989, time=   8723s, steps=   49140, supplyWorkers=32
score=3845, explore=0.6966, time=   8745s, steps=   49560, supplyWorkers=31
score=4025, explore=0.6943, time=   8768s, steps=   49980, supplyWorkers=32
score=3850, explore=0.6921, time=   8790s, steps=   50400, supplyWorkers=31
score=3800, explore=0.6898, time=   8812s, steps=   50820, supplyWorkers=32
score=3640, explore=0.6876, time=   8834s, steps=   51240, supplyWorkers=31
score=3010, explore=0.6854, time=   8856s, steps=   51660, supplyWorkers=29
score=3520, explore=0.6831, time=   8878s, steps=   52080, supplyWorkers=31
score=3670, explore=0.6809, time=   8900s, steps=   52500, supplyWorkers=31
score=3520, explore=0.6787, time=   8921s, steps=   52920, supplyWorkers=30
score=3655, explore=0.6764, time=   8943s, steps=   53340, supplyWorkers=30
score=3970, explore=0.6742, time=   8965s, steps=   53760, supplyWorkers=30
score=4230, explore=0.6720, time=   8987s, steps=   54180, supplyWorkers=32
score=3890, explore=0.6697, time=   9009s, steps=   54600, supplyWorkers=31
score=3285, explore=0.6675, time=   9030s, steps=   55020, supplyWorkers=15
score=3950, explore=0.6653, time=   9052s, steps=   55440, supplyWorkers=32
score=4120, explore=0.6631, time=   9075s, steps=   55860, supplyWorkers=33
score=3800, explore=0.6609, time=   9098s, steps=   56280, supplyWorkers=32
score=3330, explore=0.6588, time=   9120s, steps=   56700, supplyWorkers=31
score=4140, explore=0.6566, time=   9143s, steps=   57120, supplyWorkers=32
score=3875, explore=0.6544, time=   9165s, steps=   57540, supplyWorkers=31
score=3480, explore=0.6523, time=   9187s, steps=   57960, supplyWorkers=30
score=3840, explore=0.6502, time=   9208s, steps=   58380, supplyWorkers=30
score=4530, explore=0.6481, time=   9231s, steps=   58800, supplyWorkers=33
score=3735, explore=0.6460, time=   9252s, steps=   59220, supplyWorkers=31
score=3980, explore=0.6438, time=   9275s, steps=   59640, supplyWorkers=32
score=4350, explore=0.6416, time=   9298s, steps=   60060, supplyWorkers=33
score=3680, explore=0.6395, time=   9319s, steps=   60480, supplyWorkers=31
score=3855, explore=0.6374, time=   9341s, steps=   60900, supplyWorkers=32
score=3630, explore=0.6352, time=   9363s, steps=   61320, supplyWorkers=30
score=3115, explore=0.6331, time=   9385s, steps=   61740, supplyWorkers=15
score=3260, explore=0.6310, time=   9406s, steps=   62160, supplyWorkers=29
score=4015, explore=0.6289, time=   9429s, steps=   62580, supplyWorkers=33
score=3890, explore=0.6268, time=   9452s, steps=   63000, supplyWorkers=31
score=3565, explore=0.6248, time=   9474s, steps=   63420, supplyWorkers=31
score=4155, explore=0.6227, time=   9496s, steps=   63840, supplyWorkers=31
score=4340, explore=0.6206, time=   9518s, steps=   64260, supplyWorkers=32
score=4255, explore=0.6185, time=   9541s, steps=   64680, supplyWorkers=33
score=4060, explore=0.6165, time=   9563s, steps=   65100, supplyWorkers=32
score=4050, explore=0.6144, time=   9585s, steps=   65520, supplyWorkers=30
score=3955, explore=0.6123, time=   9607s, steps=   65940, supplyWorkers=32
score=4545, explore=0.6103, time=   9630s, steps=   66360, supplyWorkers=33
score=3870, explore=0.6084, time=   9652s, steps=   66780, supplyWorkers=31
score=2905, explore=0.6064, time=   9673s, steps=   67200, supplyWorkers=15
score=4280, explore=0.6043, time=   9697s, steps=   67620, supplyWorkers=33
score=3205, explore=0.6022, time=   9718s, steps=   68040, supplyWorkers=15
score=3790, explore=0.6002, time=   9741s, steps=   68460, supplyWorkers=30
score=4075, explore=0.5982, time=   9763s, steps=   68880, supplyWorkers=31
score=4110, explore=0.5962, time=   9785s, steps=   69300, supplyWorkers=32
score=4205, explore=0.5942, time=   9808s, steps=   69720, supplyWorkers=33
score=4015, explore=0.5922, time=   9831s, steps=   70140, supplyWorkers=32
score=4490, explore=0.5901, time=   9853s, steps=   70560, supplyWorkers=33
score=4085, explore=0.5882, time=   9875s, steps=   70980, supplyWorkers=32
score=4545, explore=0.5863, time=   9898s, steps=   71400, supplyWorkers=33
score=3935, explore=0.5843, time=   9920s, steps=   71820, supplyWorkers=31
score=4130, explore=0.5823, time=   9942s, steps=   72240, supplyWorkers=31
score=3845, explore=0.5803, time=   9964s, steps=   72660, supplyWorkers=31
score=3790, explore=0.5783, time=   9986s, steps=   73080, supplyWorkers=29
score=3990, explore=0.5764, time=  10008s, steps=   73500, supplyWorkers=32
score=3175, explore=0.5745, time=  10029s, steps=   73920, supplyWorkers=15
score=4295, explore=0.5725, time=  10052s, steps=   74340, supplyWorkers=33
score=3885, explore=0.5706, time=  10075s, steps=   74760, supplyWorkers=30
score=3840, explore=0.5687, time=  10097s, steps=   75180, supplyWorkers=30
score=3700, explore=0.5667, time=  10119s, steps=   75600, supplyWorkers=23
score=2860, explore=0.5648, time=  10141s, steps=   76020, supplyWorkers=15
score=4190, explore=0.5630, time=  10163s, steps=   76440, supplyWorkers=33
score=4515, explore=0.5611, time=  10185s, steps=   76860, supplyWorkers=33
score=3200, explore=0.5591, time=  10207s, steps=   77280, supplyWorkers=15
score=3540, explore=0.5573, time=  10229s, steps=   77700, supplyWorkers=32
score=3890, explore=0.5555, time=  10252s, steps=   78120, supplyWorkers=30
score=3740, explore=0.5537, time=  10273s, steps=   78540, supplyWorkers=32
score=4220, explore=0.5518, time=  10296s, steps=   78960, supplyWorkers=32
score=3325, explore=0.5500, time=  10317s, steps=   79380, supplyWorkers=15
score=4040, explore=0.5482, time=  10340s, steps=   79800, supplyWorkers=31
score=4230, explore=0.5465, time=  10361s, steps=   80220, supplyWorkers=33
score=3105, explore=0.5446, time=  10382s, steps=   80640, supplyWorkers=15
score=2975, explore=0.5428, time=  10406s, steps=   81060, supplyWorkers=15
score=4160, explore=0.5409, time=  10428s, steps=   81480, supplyWorkers=32
score=3870, explore=0.5390, time=  10451s, steps=   81900, supplyWorkers=31
score=3250, explore=0.5372, time=  10472s, steps=   82320, supplyWorkers=15
score=4610, explore=0.5353, time=  10494s, steps=   82740, supplyWorkers=34
score=3250, explore=0.5334, time=  10516s, steps=   83160, supplyWorkers=15
score=3975, explore=0.5318, time=  10537s, steps=   83580, supplyWorkers=32
score=3990, explore=0.5301, time=  10559s, steps=   84000, supplyWorkers=32
score=3315, explore=0.5283, time=  10581s, steps=   84420, supplyWorkers=15
score=4040, explore=0.5266, time=  10603s, steps=   84840, supplyWorkers=32
score=4160, explore=0.5248, time=  10625s, steps=   85260, supplyWorkers=32
score=4300, explore=0.5232, time=  10647s, steps=   85680, supplyWorkers=32
score=4225, explore=0.5214, time=  10669s, steps=   86100, supplyWorkers=32
score=4610, explore=0.5197, time=  10691s, steps=   86520, supplyWorkers=33
score=3690, explore=0.5180, time=  10712s, steps=   86940, supplyWorkers=31
score=2895, explore=0.5163, time=  10733s, steps=   87360, supplyWorkers=15
score=4025, explore=0.5146, time=  10756s, steps=   87780, supplyWorkers=33
score=4100, explore=0.5128, time=  10779s, steps=   88200, supplyWorkers=32
score=2955, explore=0.5110, time=  10800s, steps=   88620, supplyWorkers=15
score=4270, explore=0.5092, time=  10822s, steps=   89040, supplyWorkers=23
score=4245, explore=0.5075, time=  10844s, steps=   89460, supplyWorkers=32
score=4145, explore=0.5058, time=  10866s, steps=   89880, supplyWorkers=33
score=4190, explore=0.5042, time=  10889s, steps=   90300, supplyWorkers=33
score=4250, explore=0.5024, time=  10911s, steps=   90720, supplyWorkers=31
score=2965, explore=0.5008, time=  10932s, steps=   91140, supplyWorkers=15
score=3910, explore=0.4993, time=  10953s, steps=   91560, supplyWorkers=31
score=4035, explore=0.4976, time=  10975s, steps=   91980, supplyWorkers=31
score=3030, explore=0.4960, time=  10996s, steps=   92400, supplyWorkers=15
score=4510, explore=0.4944, time=  11017s, steps=   92820, supplyWorkers=33
score=4190, explore=0.4927, time=  11039s, steps=   93240, supplyWorkers=31
score=4200, explore=0.4911, time=  11061s, steps=   93660, supplyWorkers=32
score=4215, explore=0.4894, time=  11083s, steps=   94080, supplyWorkers=31
score=4255, explore=0.4879, time=  11104s, steps=   94500, supplyWorkers=32
score=3305, explore=0.4863, time=  11126s, steps=   94920, supplyWorkers=15
score=4195, explore=0.4847, time=  11148s, steps=   95340, supplyWorkers=33
score=3790, explore=0.4832, time=  11169s, steps=   95760, supplyWorkers=32
score=4235, explore=0.4816, time=  11191s, steps=   96180, supplyWorkers=32
score=4410, explore=0.4801, time=  11213s, steps=   96600, supplyWorkers=33
score=4110, explore=0.4784, time=  11235s, steps=   97020, supplyWorkers=32
score=4435, explore=0.4768, time=  11257s, steps=   97440, supplyWorkers=33
score=4280, explore=0.4753, time=  11279s, steps=   97860, supplyWorkers=32
score=4360, explore=0.4737, time=  11301s, steps=   98280, supplyWorkers=33
score=4020, explore=0.4722, time=  11323s, steps=   98700, supplyWorkers=32
score=4490, explore=0.4705, time=  11345s, steps=   99120, supplyWorkers=33
score=4200, explore=0.4689, time=  11367s, steps=   99540, supplyWorkers=33
score=3035, explore=0.4674, time=  11388s, steps=   99960, supplyWorkers=15
score=4015, explore=0.4659, time=  11410s, steps=  100380, supplyWorkers=30
score=4430, explore=0.4643, time=  11432s, steps=  100800, supplyWorkers=33
score=4210, explore=0.4628, time=  11453s, steps=  101220, supplyWorkers=32
score=4220, explore=0.4614, time=  11476s, steps=  101640, supplyWorkers=32
score=3995, explore=0.4599, time=  11497s, steps=  102060, supplyWorkers=32
score=4625, explore=0.4585, time=  11518s, steps=  102480, supplyWorkers=33
score=4180, explore=0.4571, time=  11540s, steps=  102900, supplyWorkers=31
score=3710, explore=0.4557, time=  11560s, steps=  103320, supplyWorkers=31
score=4540, explore=0.4542, time=  11584s, steps=  103740, supplyWorkers=33
score=3650, explore=0.4529, time=  11605s, steps=  104160, supplyWorkers=30
score=4435, explore=0.4514, time=  11628s, steps=  104580, supplyWorkers=33
score=4555, explore=0.4500, time=  11650s, steps=  105000, supplyWorkers=33
score=4190, explore=0.4486, time=  11672s, steps=  105420, supplyWorkers=33
score=4285, explore=0.4472, time=  11693s, steps=  105840, supplyWorkers=33
score=3965, explore=0.4458, time=  11715s, steps=  106260, supplyWorkers=31
score=4520, explore=0.4445, time=  11736s, steps=  106680, supplyWorkers=32
score=4510, explore=0.4431, time=  11758s, steps=  107100, supplyWorkers=33
score=4280, explore=0.4417, time=  11780s, steps=  107520, supplyWorkers=31
score=4045, explore=0.4404, time=  11801s, steps=  107940, supplyWorkers=29
score=4420, explore=0.4391, time=  11822s, steps=  108360, supplyWorkers=33
score=4795, explore=0.4377, time=  11844s, steps=  108780, supplyWorkers=34
score=4575, explore=0.4364, time=  11865s, steps=  109200, supplyWorkers=33
score=4115, explore=0.4351, time=  11886s, steps=  109620, supplyWorkers=32
score=3595, explore=0.4338, time=  11907s, steps=  110040, supplyWorkers=29
score=3625, explore=0.4326, time=  11928s, steps=  110460, supplyWorkers=15
score=4525, explore=0.4313, time=  11949s, steps=  110880, supplyWorkers=34
score=3225, explore=0.4300, time=  11969s, steps=  111300, supplyWorkers=15
score=4250, explore=0.4288, time=  11990s, steps=  111720, supplyWorkers=33
score=4030, explore=0.4275, time=  12011s, steps=  112140, supplyWorkers=30
score=4350, explore=0.4263, time=  12032s, steps=  112560, supplyWorkers=32
score=4620, explore=0.4251, time=  12052s, steps=  112980, supplyWorkers=34
score=3935, explore=0.4238, time=  12074s, steps=  113400, supplyWorkers=31
score=3775, explore=0.4226, time=  12094s, steps=  113820, supplyWorkers=29
score=2990, explore=0.4213, time=  12115s, steps=  114240, supplyWorkers=15
score=3920, explore=0.4201, time=  12135s, steps=  114660, supplyWorkers=31
score=4150, explore=0.4188, time=  12156s, steps=  115080, supplyWorkers=32
score=4215, explore=0.4176, time=  12177s, steps=  115500, supplyWorkers=31
score=4365, explore=0.4164, time=  12198s, steps=  115920, supplyWorkers=32
score=4090, explore=0.4152, time=  12219s, steps=  116340, supplyWorkers=32
score=4150, explore=0.4140, time=  12240s, steps=  116760, supplyWorkers=30
score=4510, explore=0.4128, time=  12261s, steps=  117180, supplyWorkers=33
score=4305, explore=0.4116, time=  12281s, steps=  117600, supplyWorkers=31
score=3475, explore=0.4104, time=  12302s, steps=  118020, supplyWorkers=26
score=3785, explore=0.4093, time=  12323s, steps=  118440, supplyWorkers=30
score=4465, explore=0.4081, time=  12344s, steps=  118860, supplyWorkers=32
score=4195, explore=0.4069, time=  12364s, steps=  119280, supplyWorkers=23
score=4365, explore=0.4056, time=  12385s, steps=  119700, supplyWorkers=32
score=3900, explore=0.4044, time=  12407s, steps=  120120, supplyWorkers=29
score=3275, explore=0.4031, time=  12427s, steps=  120540, supplyWorkers=15
score=3925, explore=0.4020, time=  12448s, steps=  120960, supplyWorkers=31
score=4445, explore=0.4008, time=  12469s, steps=  121380, supplyWorkers=33
score=3765, explore=0.3997, time=  12489s, steps=  121800, supplyWorkers=29
score=3725, explore=0.3985, time=  12511s, steps=  122220, supplyWorkers=29
score=3775, explore=0.3973, time=  12533s, steps=  122640, supplyWorkers=31
score=3965, explore=0.3961, time=  12554s, steps=  123060, supplyWorkers=31
score=4145, explore=0.3949, time=  12576s, steps=  123480, supplyWorkers=31
score=4475, explore=0.3938, time=  12597s, steps=  123900, supplyWorkers=33
score=4035, explore=0.3926, time=  12618s, steps=  124320, supplyWorkers=30
score=4110, explore=0.3914, time=  12640s, steps=  124740, supplyWorkers=32
score=4335, explore=0.3903, time=  12661s, steps=  125160, supplyWorkers=31
score=4440, explore=0.3892, time=  12682s, steps=  125580, supplyWorkers=33
score=4460, explore=0.3879, time=  12704s, steps=  126000, supplyWorkers=33
score=3580, explore=0.3868, time=  12725s, steps=  126420, supplyWorkers=28
score=4295, explore=0.3857, time=  12746s, steps=  126840, supplyWorkers=32
score=4560, explore=0.3845, time=  12769s, steps=  127260, supplyWorkers=34
score=2895, explore=0.3833, time=  12790s, steps=  127680, supplyWorkers=15
score=3965, explore=0.3821, time=  12811s, steps=  128100, supplyWorkers=32
score=2870, explore=0.3809, time=  12832s, steps=  128520, supplyWorkers=15
score=3040, explore=0.3797, time=  12853s, steps=  128940, supplyWorkers=15
score=3310, explore=0.3785, time=  12874s, steps=  129360, supplyWorkers=15
score=3105, explore=0.3774, time=  12894s, steps=  129780, supplyWorkers=15
score=3665, explore=0.3763, time=  12915s, steps=  130200, supplyWorkers=29
score=4440, explore=0.3752, time=  12936s, steps=  130620, supplyWorkers=33
score=4310, explore=0.3742, time=  12956s, steps=  131040, supplyWorkers=33
score=4455, explore=0.3731, time=  12978s, steps=  131460, supplyWorkers=33
score=4410, explore=0.3721, time=  12998s, steps=  131880, supplyWorkers=31
score=3330, explore=0.3711, time=  13018s, steps=  132300, supplyWorkers=15
score=3110, explore=0.3701, time=  13037s, steps=  132720, supplyWorkers=15
score=3325, explore=0.3691, time=  13057s, steps=  133140, supplyWorkers=15
score=4095, explore=0.3680, time=  13078s, steps=  133560, supplyWorkers=32
score=3925, explore=0.3668, time=  13098s, steps=  133980, supplyWorkers=23
score=4080, explore=0.3658, time=  13119s, steps=  134400, supplyWorkers=32
score=4085, explore=0.3648, time=  13141s, steps=  134820, supplyWorkers=30
score=3990, explore=0.3637, time=  13162s, steps=  135240, supplyWorkers=31
score=4290, explore=0.3626, time=  13183s, steps=  135660, supplyWorkers=31
score=2910, explore=0.3616, time=  13203s, steps=  136080, supplyWorkers=15
score=4360, explore=0.3606, time=  13224s, steps=  136500, supplyWorkers=33
score=4450, explore=0.3595, time=  13246s, steps=  136920, supplyWorkers=33
score=4015, explore=0.3585, time=  13267s, steps=  137340, supplyWorkers=31
score=4100, explore=0.3575, time=  13289s, steps=  137760, supplyWorkers=31
score=4060, explore=0.3565, time=  13309s, steps=  138180, supplyWorkers=31
score=4455, explore=0.3556, time=  13330s, steps=  138600, supplyWorkers=33
score=4115, explore=0.3546, time=  13351s, steps=  139020, supplyWorkers=31
score=2975, explore=0.3536, time=  13371s, steps=  139440, supplyWorkers=15
score=4315, explore=0.3526, time=  13391s, steps=  139860, supplyWorkers=31
score=4170, explore=0.3516, time=  13412s, steps=  140280, supplyWorkers=31
score=4465, explore=0.3506, time=  13433s, steps=  140700, supplyWorkers=33
score=3990, explore=0.3497, time=  13453s, steps=  141120, supplyWorkers=30
score=4405, explore=0.3487, time=  13474s, steps=  141540, supplyWorkers=32
score=4425, explore=0.3477, time=  13496s, steps=  141960, supplyWorkers=33
score=4150, explore=0.3467, time=  13517s, steps=  142380, supplyWorkers=31
score=4380, explore=0.3457, time=  13539s, steps=  142800, supplyWorkers=32
score=4460, explore=0.3448, time=  13559s, steps=  143220, supplyWorkers=33
score=3880, explore=0.3438, time=  13580s, steps=  143640, supplyWorkers=32
score=3775, explore=0.3429, time=  13601s, steps=  144060, supplyWorkers=30
score=3240, explore=0.3420, time=  13620s, steps=  144480, supplyWorkers=15
score=3045, explore=0.3411, time=  13639s, steps=  144900, supplyWorkers=15
score=3815, explore=0.3402, time=  13659s, steps=  145320, supplyWorkers=31
score=3965, explore=0.3393, time=  13680s, steps=  145740, supplyWorkers=32
score=4435, explore=0.3383, time=  13701s, steps=  146160, supplyWorkers=34
score=3955, explore=0.3374, time=  13721s, steps=  146580, supplyWorkers=30
score=4175, explore=0.3365, time=  13741s, steps=  147000, supplyWorkers=32
score=3005, explore=0.3355, time=  16891s, steps=  147420, supplyWorkers=15
score=3595, explore=0.3346, time=  16911s, steps=  147840, supplyWorkers=28
score=4265, explore=0.3336, time=  16932s, steps=  148260, supplyWorkers=31
score=4520, explore=0.3326, time=  16953s, steps=  148680, supplyWorkers=31
score=4550, explore=0.3317, time=  16974s, steps=  149100, supplyWorkers=33
score=3330, explore=0.3308, time=  16993s, steps=  149520, supplyWorkers=15
score=3195, explore=0.3300, time=  17012s, steps=  149940, supplyWorkers=15
score=3105, explore=0.3290, time=  17032s, steps=  150360, supplyWorkers=15
score=3875, explore=0.3281, time=  17052s, steps=  150780, supplyWorkers=29
score=4705, explore=0.3272, time=  17073s, steps=  151200, supplyWorkers=34
score=4390, explore=0.3262, time=  17094s, steps=  151620, supplyWorkers=33
score=3875, explore=0.3254, time=  17114s, steps=  152040, supplyWorkers=29
score=4235, explore=0.3244, time=  17134s, steps=  152460, supplyWorkers=31
score=4155, explore=0.3236, time=  17155s, steps=  152880, supplyWorkers=32
score=4395, explore=0.3227, time=  17175s, steps=  153300, supplyWorkers=32
score=4255, explore=0.3218, time=  17196s, steps=  153720, supplyWorkers=33
score=4290, explore=0.3209, time=  17217s, steps=  154140, supplyWorkers=32
score=3095, explore=0.3200, time=  17236s, steps=  154560, supplyWorkers=15
score=3080, explore=0.3191, time=  17256s, steps=  154980, supplyWorkers=15
score=4685, explore=0.3182, time=  17277s, steps=  155400, supplyWorkers=33
score=3315, explore=0.3174, time=  17296s, steps=  155820, supplyWorkers=15
score=4200, explore=0.3165, time=  17317s, steps=  156240, supplyWorkers=32
score=4105, explore=0.3156, time=  17338s, steps=  156660, supplyWorkers=32
score=4055, explore=0.3147, time=  17358s, steps=  157080, supplyWorkers=30
score=4320, explore=0.3138, time=  17379s, steps=  157500, supplyWorkers=32
score=3920, explore=0.3128, time=  17400s, steps=  157920, supplyWorkers=31
score=4020, explore=0.3119, time=  17421s, steps=  158340, supplyWorkers=23
score=4605, explore=0.3110, time=  17442s, steps=  158760, supplyWorkers=33
score=4005, explore=0.3101, time=  17463s, steps=  159180, supplyWorkers=31
score=3910, explore=0.3092, time=  17484s, steps=  159600, supplyWorkers=30
score=4285, explore=0.3083, time=  17505s, steps=  160020, supplyWorkers=32
score=3535, explore=0.3073, time=  17526s, steps=  160440, supplyWorkers=15
score=3890, explore=0.3065, time=  17546s, steps=  160860, supplyWorkers=30
score=4590, explore=0.3056, time=  17567s, steps=  161280, supplyWorkers=33
score=4510, explore=0.3047, time=  17588s, steps=  161700, supplyWorkers=31
score=4455, explore=0.3039, time=  17608s, steps=  162120, supplyWorkers=31
score=4520, explore=0.3031, time=  17629s, steps=  162540, supplyWorkers=33
score=4470, explore=0.3022, time=  17650s, steps=  162960, supplyWorkers=31
score=4120, explore=0.3013, time=  17670s, steps=  163380, supplyWorkers=32
score=4505, explore=0.3004, time=  17691s, steps=  163800, supplyWorkers=32
score=3810, explore=0.2996, time=  17712s, steps=  164220, supplyWorkers=23
score=4130, explore=0.2988, time=  17732s, steps=  164640, supplyWorkers=32
score=4420, explore=0.2979, time=  17753s, steps=  165060, supplyWorkers=32
score=3260, explore=0.2971, time=  17772s, steps=  165480, supplyWorkers=15
score=4550, explore=0.2963, time=  17793s, steps=  165900, supplyWorkers=32
score=4630, explore=0.2955, time=  17814s, steps=  166320, supplyWorkers=33
score=3240, explore=0.2947, time=  17833s, steps=  166740, supplyWorkers=15
score=4380, explore=0.2939, time=  17853s, steps=  167160, supplyWorkers=30
score=3170, explore=0.2931, time=  17873s, steps=  167580, supplyWorkers=15
score=3245, explore=0.2922, time=  17893s, steps=  168000, supplyWorkers=15
score=3285, explore=0.2913, time=  17914s, steps=  168420, supplyWorkers=23
score=4360, explore=0.2905, time=  17935s, steps=  168840, supplyWorkers=32
score=3070, explore=0.2897, time=  17954s, steps=  169260, supplyWorkers=15
score=3440, explore=0.2889, time=  17974s, steps=  169680, supplyWorkers=15
score=3265, explore=0.2881, time=  17993s, steps=  170100, supplyWorkers=15
score=4105, explore=0.2873, time=  18014s, steps=  170520, supplyWorkers=31
score=3475, explore=0.2864, time=  18035s, steps=  170940, supplyWorkers=31
score=4190, explore=0.2856, time=  18055s, steps=  171360, supplyWorkers=23
score=4570, explore=0.2849, time=  18076s, steps=  171780, supplyWorkers=34
score=4015, explore=0.2841, time=  18096s, steps=  172200, supplyWorkers=31
score=4450, explore=0.2833, time=  18117s, steps=  172620, supplyWorkers=32
score=3000, explore=0.2825, time=  18137s, steps=  173040, supplyWorkers=15
score=4405, explore=0.2817, time=  18158s, steps=  173460, supplyWorkers=31
score=3705, explore=0.2809, time=  18178s, steps=  173880, supplyWorkers=28
score=3200, explore=0.2801, time=  18197s, steps=  174300, supplyWorkers=15
score=4155, explore=0.2793, time=  18218s, steps=  174720, supplyWorkers=23
score=4520, explore=0.2785, time=  18239s, steps=  175140, supplyWorkers=30
score=4690, explore=0.2777, time=  18260s, steps=  175560, supplyWorkers=34
score=2935, explore=0.2770, time=  18279s, steps=  175980, supplyWorkers=15
score=2800, explore=0.2762, time=  18299s, steps=  176400, supplyWorkers=15
score=3035, explore=0.2754, time=  18319s, steps=  176820, supplyWorkers=15
score=3920, explore=0.2747, time=  18339s, steps=  177240, supplyWorkers=31
score=2965, explore=0.2739, time=  18359s, steps=  177660, supplyWorkers=15
score=4550, explore=0.2731, time=  18380s, steps=  178080, supplyWorkers=31
score=4580, explore=0.2723, time=  18400s, steps=  178500, supplyWorkers=33
score=4005, explore=0.2715, time=  18421s, steps=  178920, supplyWorkers=31
score=2905, explore=0.2707, time=  18441s, steps=  179340, supplyWorkers=15
score=4280, explore=0.2700, time=  18462s, steps=  179760, supplyWorkers=32
score=4740, explore=0.2692, time=  18483s, steps=  180180, supplyWorkers=33
score=3450, explore=0.2685, time=  18504s, steps=  180600, supplyWorkers=15
score=4105, explore=0.2678, time=  18525s, steps=  181020, supplyWorkers=32
score=3885, explore=0.2670, time=  18546s, steps=  181440, supplyWorkers=23
score=3935, explore=0.2662, time=  18567s, steps=  181860, supplyWorkers=31
score=4225, explore=0.2655, time=  18587s, steps=  182280, supplyWorkers=32
score=3710, explore=0.2647, time=  18608s, steps=  182700, supplyWorkers=29
score=3890, explore=0.2640, time=  18629s, steps=  183120, supplyWorkers=32
score=3740, explore=0.2633, time=  18649s, steps=  183540, supplyWorkers=31
score=4335, explore=0.2625, time=  18670s, steps=  183960, supplyWorkers=31
score=3975, explore=0.2618, time=  18691s, steps=  184380, supplyWorkers=31
score=3025, explore=0.2611, time=  18711s, steps=  184800, supplyWorkers=15
