score=4075, explore=0.1000, time=     12s, steps=     420, supplyWorkers=32
score=4745, explore=0.1000, time=     26s, steps=     840, supplyWorkers=34
score=4295, explore=0.1000, time=     39s, steps=    1260, supplyWorkers=32
score=4720, explore=0.1000, time=     52s, steps=    1680, supplyWorkers=34
score=4560, explore=0.1000, time=     66s, steps=    2100, supplyWorkers=34
score=4410, explore=0.1000, time=     79s, steps=    2520, supplyWorkers=34
score=4750, explore=0.1000, time=     93s, steps=    2940, supplyWorkers=34
score=4320, explore=0.1000, time=    106s, steps=    3360, supplyWorkers=34
score=4835, explore=0.1000, time=    120s, steps=    3780, supplyWorkers=34
score=4780, explore=0.1000, time=    133s, steps=    4200, supplyWorkers=34
score=4090, explore=0.1000, time=    146s, steps=    4620, supplyWorkers=32
score=4665, explore=0.1000, time=    160s, steps=    5040, supplyWorkers=34
score=3755, explore=0.1000, time=    173s, steps=    5460, supplyWorkers=27
score=3340, explore=0.1000, time=    186s, steps=    5880, supplyWorkers=27
score=3865, explore=0.1000, time=    199s, steps=    6300, supplyWorkers=29
score=4145, explore=0.1000, time=    212s, steps=    6720, supplyWorkers=31
score=3840, explore=0.1000, time=    225s, steps=    7140, supplyWorkers=29
score=3835, explore=0.1000, time=    238s, steps=    7560, supplyWorkers=29
score=2920, explore=0.1000, time=    251s, steps=    7980, supplyWorkers=15
score=3825, explore=0.1000, time=    264s, steps=    8400, supplyWorkers=29
score=3890, explore=0.1000, time=    277s, steps=    8820, supplyWorkers=30
score=4560, explore=0.1000, time=    291s, steps=    9240, supplyWorkers=34
score=4465, explore=0.1000, time=    304s, steps=    9660, supplyWorkers=33
score=4600, explore=0.1000, time=    318s, steps=   10080, supplyWorkers=34
score=4325, explore=0.1000, time=    331s, steps=   10500, supplyWorkers=34
score=4445, explore=0.1000, time=    344s, steps=   10920, supplyWorkers=34
score=4405, explore=0.1000, time=    358s, steps=   11340, supplyWorkers=34
score=4325, explore=0.1000, time=    371s, steps=   11760, supplyWorkers=31
score=4855, explore=0.1000, time=    385s, steps=   12180, supplyWorkers=34
score=4640, explore=0.1000, time=    398s, steps=   12600, supplyWorkers=34
score=4145, explore=0.1000, time=    412s, steps=   13020, supplyWorkers=32
score=4770, explore=0.1000, time=    425s, steps=   13440, supplyWorkers=34
score=4135, explore=0.1000, time=    439s, steps=   13860, supplyWorkers=31
score=4585, explore=0.1000, time=    452s, steps=   14280, supplyWorkers=32
score=4415, explore=0.1000, time=    466s, steps=   14700, supplyWorkers=34
score=3895, explore=0.1000, time=    479s, steps=   15120, supplyWorkers=31
score=4325, explore=0.1000, time=    492s, steps=   15540, supplyWorkers=32
score=4490, explore=0.1000, time=    506s, steps=   15960, supplyWorkers=34
score=4605, explore=0.1000, time=    519s, steps=   16380, supplyWorkers=34
score=4890, explore=0.1000, time=    533s, steps=   16800, supplyWorkers=34
score=4355, explore=0.1000, time=    546s, steps=   17220, supplyWorkers=32
score=4185, explore=0.1000, time=    560s, steps=   17640, supplyWorkers=34
score=4630, explore=0.1000, time=    573s, steps=   18060, supplyWorkers=34
score=4335, explore=0.1000, time=    587s, steps=   18480, supplyWorkers=34
score=4610, explore=0.1000, time=    600s, steps=   18900, supplyWorkers=34
score=4240, explore=0.1000, time=    614s, steps=   19320, supplyWorkers=34
score=4775, explore=0.1000, time=    628s, steps=   19740, supplyWorkers=34
score=4475, explore=0.1000, time=    641s, steps=   20160, supplyWorkers=32
score=3315, explore=0.1000, time=    655s, steps=   20580, supplyWorkers=25
score=4310, explore=0.1000, time=    669s, steps=   21000, supplyWorkers=34
score=4720, explore=0.1000, time=    683s, steps=   21420, supplyWorkers=35
score=3685, explore=0.1000, time=    696s, steps=   21840, supplyWorkers=30
score=4735, explore=0.1000, time=    709s, steps=   22260, supplyWorkers=34
score=3840, explore=0.1000, time=    723s, steps=   22680, supplyWorkers=29
score=4845, explore=0.1000, time=    736s, steps=   23100, supplyWorkers=34
score=4665, explore=0.1000, time=    750s, steps=   23520, supplyWorkers=34
score=4270, explore=0.1000, time=    764s, steps=   23940, supplyWorkers=34
score=4160, explore=0.1000, time=    778s, steps=   24360, supplyWorkers=31
score=4665, explore=0.1000, time=    791s, steps=   24780, supplyWorkers=34
score=4490, explore=0.1000, time=    804s, steps=   25200, supplyWorkers=34
score=4385, explore=0.1000, time=    818s, steps=   25620, supplyWorkers=34
score=4635, explore=0.1000, time=    832s, steps=   26040, supplyWorkers=34
score=4460, explore=0.1000, time=    846s, steps=   26460, supplyWorkers=34
score=3860, explore=0.1000, time=    859s, steps=   26880, supplyWorkers=30
score=4360, explore=0.1000, time=    872s, steps=   27300, supplyWorkers=34
score=4695, explore=0.1000, time=    886s, steps=   27720, supplyWorkers=34
score=4065, explore=0.1000, time=    899s, steps=   28140, supplyWorkers=30
score=4670, explore=0.1000, time=    913s, steps=   28560, supplyWorkers=34
score=4260, explore=0.1000, time=    927s, steps=   28980, supplyWorkers=31
score=4395, explore=0.1000, time=    941s, steps=   29400, supplyWorkers=34
score=4400, explore=0.1000, time=    955s, steps=   29820, supplyWorkers=34
score=3810, explore=0.1000, time=    967s, steps=   30240, supplyWorkers=29
score=3525, explore=0.1000, time=    981s, steps=   30660, supplyWorkers=29
score=4740, explore=0.1000, time=    995s, steps=   31080, supplyWorkers=34
score=3800, explore=0.1000, time=   1009s, steps=   31500, supplyWorkers=30
score=4965, explore=0.1000, time=   1022s, steps=   31920, supplyWorkers=34
score=4405, explore=0.1000, time=   1036s, steps=   32340, supplyWorkers=32
score=4340, explore=0.1000, time=   1051s, steps=   32760, supplyWorkers=34
score=4670, explore=0.1000, time=   1064s, steps=   33180, supplyWorkers=34
score=4065, explore=0.1000, time=   1078s, steps=   33600, supplyWorkers=31
score=4715, explore=0.1000, time=   1092s, steps=   34020, supplyWorkers=34
score=4560, explore=0.1000, time=   1105s, steps=   34440, supplyWorkers=34
score=4520, explore=0.1000, time=   1119s, steps=   34860, supplyWorkers=34
score=3905, explore=0.1000, time=   1132s, steps=   35280, supplyWorkers=30
score=3685, explore=0.1000, time=   1145s, steps=   35700, supplyWorkers=27
score=4330, explore=0.1000, time=   1159s, steps=   36120, supplyWorkers=32
score=3965, explore=0.1000, time=   1172s, steps=   36540, supplyWorkers=30
score=4500, explore=0.1000, time=   1185s, steps=   36960, supplyWorkers=34
score=4220, explore=0.1000, time=   1199s, steps=   37380, supplyWorkers=34
score=3935, explore=0.1000, time=   1212s, steps=   37800, supplyWorkers=32
score=4480, explore=0.1000, time=   1225s, steps=   38220, supplyWorkers=32
score=4545, explore=0.1000, time=   1239s, steps=   38640, supplyWorkers=34
score=3510, explore=0.1000, time=   1252s, steps=   39060, supplyWorkers=29
score=4460, explore=0.1000, time=   1266s, steps=   39480, supplyWorkers=34
score=4810, explore=0.1000, time=   1280s, steps=   39900, supplyWorkers=34
score=4295, explore=0.1000, time=   1293s, steps=   40320, supplyWorkers=31
score=3975, explore=0.1000, time=   1307s, steps=   40740, supplyWorkers=32
