score=4395, explore=0.0500, time=     12s, steps=     420, supplyWorkers=34
score=4120, explore=0.0500, time=     25s, steps=     840, supplyWorkers=32
score=4865, explore=0.0500, time=     39s, steps=    1260, supplyWorkers=34
score=4090, explore=0.0500, time=     52s, steps=    1680, supplyWorkers=34
score=4065, explore=0.0500, time=     65s, steps=    2100, supplyWorkers=30
score=4075, explore=0.0500, time=     79s, steps=    2520, supplyWorkers=31
score=3990, explore=0.0500, time=     92s, steps=    2940, supplyWorkers=30
score=3315, explore=0.0500, time=    105s, steps=    3360, supplyWorkers=25
score=4175, explore=0.0500, time=    119s, steps=    3780, supplyWorkers=33
score=4835, explore=0.0500, time=    132s, steps=    4200, supplyWorkers=34
score=3500, explore=0.0500, time=    145s, steps=    4620, supplyWorkers=26
score=4200, explore=0.0500, time=    158s, steps=    5040, supplyWorkers=32
score=4460, explore=0.0500, time=    172s, steps=    5460, supplyWorkers=34
score=3885, explore=0.0500, time=    185s, steps=    5880, supplyWorkers=28
score=4555, explore=0.0500, time=    199s, steps=    6300, supplyWorkers=34
score=4170, explore=0.0500, time=    212s, steps=    6720, supplyWorkers=31
score=4655, explore=0.0500, time=    226s, steps=    7140, supplyWorkers=34
score=4845, explore=0.0500, time=    239s, steps=    7560, supplyWorkers=34
score=4550, explore=0.0500, time=    253s, steps=    7980, supplyWorkers=32
score=4700, explore=0.0500, time=    266s, steps=    8400, supplyWorkers=34
score=3930, explore=0.0500, time=    280s, steps=    8820, supplyWorkers=33
score=4505, explore=0.0500, time=    293s, steps=    9240, supplyWorkers=34
score=4840, explore=0.0500, time=    307s, steps=    9660, supplyWorkers=34
score=4525, explore=0.0500, time=    320s, steps=   10080, supplyWorkers=34
score=4415, explore=0.0500, time=    333s, steps=   10500, supplyWorkers=34
score=4685, explore=0.0500, time=    347s, steps=   10920, supplyWorkers=34
score=3205, explore=0.0500, time=    359s, steps=   11340, supplyWorkers=28
score=4715, explore=0.0500, time=    373s, steps=   11760, supplyWorkers=34
score=4545, explore=0.0500, time=    388s, steps=   12180, supplyWorkers=34
score=3915, explore=0.0500, time=    401s, steps=   12600, supplyWorkers=29
score=4775, explore=0.0500, time=    415s, steps=   13020, supplyWorkers=34
score=4590, explore=0.0500, time=    429s, steps=   13440, supplyWorkers=34
score=4210, explore=0.0500, time=    443s, steps=   13860, supplyWorkers=32
score=4430, explore=0.0500, time=    456s, steps=   14280, supplyWorkers=34
score=4910, explore=0.0500, time=    470s, steps=   14700, supplyWorkers=34
score=4285, explore=0.0500, time=    484s, steps=   15120, supplyWorkers=34
score=4570, explore=0.0500, time=    497s, steps=   15540, supplyWorkers=34
score=4150, explore=0.0500, time=    510s, steps=   15960, supplyWorkers=32
score=3870, explore=0.0500, time=    523s, steps=   16380, supplyWorkers=28
score=4155, explore=0.0500, time=    536s, steps=   16800, supplyWorkers=32
score=3260, explore=0.0500, time=    549s, steps=   17220, supplyWorkers=26
score=4405, explore=0.0500, time=    563s, steps=   17640, supplyWorkers=32
score=3770, explore=0.0500, time=    577s, steps=   18060, supplyWorkers=30
score=4485, explore=0.0500, time=    591s, steps=   18480, supplyWorkers=34
score=4625, explore=0.0500, time=    605s, steps=   18900, supplyWorkers=34
score=4115, explore=0.0500, time=    618s, steps=   19320, supplyWorkers=33
score=3630, explore=0.0500, time=    632s, steps=   19740, supplyWorkers=29
score=4670, explore=0.0500, time=    645s, steps=   20160, supplyWorkers=34
score=4220, explore=0.0500, time=    659s, steps=   20580, supplyWorkers=33
score=4900, explore=0.0500, time=    673s, steps=   21000, supplyWorkers=34
score=4385, explore=0.0500, time=    686s, steps=   21420, supplyWorkers=33
score=4615, explore=0.0500, time=    700s, steps=   21840, supplyWorkers=34
score=4825, explore=0.0500, time=    713s, steps=   22260, supplyWorkers=34
score=4930, explore=0.0500, time=    727s, steps=   22680, supplyWorkers=34
score=5020, explore=0.0500, time=    740s, steps=   23100, supplyWorkers=34
score=3590, explore=0.0500, time=    753s, steps=   23520, supplyWorkers=26
score=3760, explore=0.0500, time=    766s, steps=   23940, supplyWorkers=29
score=4500, explore=0.0500, time=    779s, steps=   24360, supplyWorkers=34
score=4865, explore=0.0500, time=    793s, steps=   24780, supplyWorkers=34
score=4515, explore=0.0500, time=    806s, steps=   25200, supplyWorkers=34
score=3400, explore=0.0500, time=    819s, steps=   25620, supplyWorkers=27
score=3840, explore=0.0500, time=    832s, steps=   26040, supplyWorkers=28
score=4620, explore=0.0500, time=    846s, steps=   26460, supplyWorkers=34
score=3685, explore=0.0500, time=    859s, steps=   26880, supplyWorkers=29
score=3410, explore=0.0500, time=    873s, steps=   27300, supplyWorkers=28
score=3700, explore=0.0500, time=    885s, steps=   27720, supplyWorkers=28
score=3900, explore=0.0500, time=    899s, steps=   28140, supplyWorkers=31
score=4400, explore=0.0500, time=    912s, steps=   28560, supplyWorkers=34
score=4420, explore=0.0500, time=    926s, steps=   28980, supplyWorkers=34
score=4080, explore=0.0500, time=    939s, steps=   29400, supplyWorkers=31
score=4755, explore=0.0500, time=    952s, steps=   29820, supplyWorkers=34
score=3710, explore=0.0500, time=    966s, steps=   30240, supplyWorkers=31
score=4405, explore=0.0500, time=    979s, steps=   30660, supplyWorkers=34
score=4800, explore=0.0500, time=    993s, steps=   31080, supplyWorkers=34
score=4520, explore=0.0500, time=   1006s, steps=   31500, supplyWorkers=32
score=4860, explore=0.0500, time=   1020s, steps=   31920, supplyWorkers=34
score=4240, explore=0.0500, time=   1033s, steps=   32340, supplyWorkers=32
score=4615, explore=0.0500, time=   1046s, steps=   32760, supplyWorkers=33
