score=4580, explore=0.0000, time=     12s, steps=     420, supplyWorkers=34
score=2605, explore=0.0000, time=     25s, steps=     840, supplyWorkers=15
score=2740, explore=0.0000, time=     37s, steps=    1260, supplyWorkers=15
score=2820, explore=0.0000, time=     50s, steps=    1680, supplyWorkers=15
score=2910, explore=0.0000, time=     63s, steps=    2100, supplyWorkers=15
score=4625, explore=0.0000, time=     77s, steps=    2520, supplyWorkers=34
score=2460, explore=0.0000, time=     90s, steps=    2940, supplyWorkers=15
score=2670, explore=0.0000, time=    103s, steps=    3360, supplyWorkers=15
score=2570, explore=0.0000, time=    116s, steps=    3780, supplyWorkers=15
score=4345, explore=0.0000, time=    129s, steps=    4200, supplyWorkers=34
score=2800, explore=0.0000, time=    142s, steps=    4620, supplyWorkers=15
score=2695, explore=0.0000, time=    155s, steps=    5040, supplyWorkers=15
score=2430, explore=0.0000, time=    168s, steps=    5460, supplyWorkers=15
score=2845, explore=0.0000, time=    180s, steps=    5880, supplyWorkers=15
score=2580, explore=0.0000, time=    193s, steps=    6300, supplyWorkers=15
score=2830, explore=0.0000, time=    206s, steps=    6720, supplyWorkers=15
score=2910, explore=0.0000, time=    219s, steps=    7140, supplyWorkers=15
score=2755, explore=0.0000, time=    231s, steps=    7560, supplyWorkers=15
score=4555, explore=0.0000, time=    245s, steps=    7980, supplyWorkers=34
score=2630, explore=0.0000, time=    258s, steps=    8400, supplyWorkers=15
score=4620, explore=0.0000, time=    271s, steps=    8820, supplyWorkers=34
score=2395, explore=0.0000, time=    284s, steps=    9240, supplyWorkers=15
score=2760, explore=0.0000, time=    296s, steps=    9660, supplyWorkers=15
score=4590, explore=0.0000, time=    310s, steps=   10080, supplyWorkers=34
score=2910, explore=0.0000, time=    322s, steps=   10500, supplyWorkers=15
score=2735, explore=0.0000, time=    335s, steps=   10920, supplyWorkers=15
score=2750, explore=0.0000, time=    348s, steps=   11340, supplyWorkers=15
score=4665, explore=0.0000, time=    361s, steps=   11760, supplyWorkers=34
score=2735, explore=0.0000, time=    374s, steps=   12180, supplyWorkers=15
score=2840, explore=0.0000, time=    387s, steps=   12600, supplyWorkers=15
score=2880, explore=0.0000, time=    400s, steps=   13020, supplyWorkers=15
score=4405, explore=0.0000, time=    413s, steps=   13440, supplyWorkers=34
score=2630, explore=0.0000, time=    426s, steps=   13860, supplyWorkers=15
score=2780, explore=0.0000, time=    439s, steps=   14280, supplyWorkers=15
score=2475, explore=0.0000, time=    451s, steps=   14700, supplyWorkers=15
score=2645, explore=0.0000, time=    464s, steps=   15120, supplyWorkers=15
score=2880, explore=0.0000, time=    476s, steps=   15540, supplyWorkers=15
score=4280, explore=0.0000, time=    490s, steps=   15960, supplyWorkers=34
score=2675, explore=0.0000, time=    503s, steps=   16380, supplyWorkers=15
score=4505, explore=0.0000, time=    517s, steps=   16800, supplyWorkers=34
score=2665, explore=0.0000, time=    529s, steps=   17220, supplyWorkers=15
score=2740, explore=0.0000, time=    542s, steps=   17640, supplyWorkers=15
score=2900, explore=0.0000, time=    555s, steps=   18060, supplyWorkers=15
score=2790, explore=0.0000, time=    567s, steps=   18480, supplyWorkers=15
score=4430, explore=0.0000, time=    581s, steps=   18900, supplyWorkers=34
score=4750, explore=0.0000, time=    595s, steps=   19320, supplyWorkers=34
score=2840, explore=0.0000, time=    607s, steps=   19740, supplyWorkers=15
score=2825, explore=0.0000, time=    620s, steps=   20160, supplyWorkers=15
score=2730, explore=0.0000, time=    633s, steps=   20580, supplyWorkers=15
score=2695, explore=0.0000, time=    646s, steps=   21000, supplyWorkers=15
score=2820, explore=0.0000, time=    659s, steps=   21420, supplyWorkers=15
score=2710, explore=0.0000, time=    671s, steps=   21840, supplyWorkers=15
score=2645, explore=0.0000, time=    683s, steps=   22260, supplyWorkers=15
score=4635, explore=0.0000, time=    697s, steps=   22680, supplyWorkers=34
score=2900, explore=0.0000, time=    710s, steps=   23100, supplyWorkers=15
score=2895, explore=0.0000, time=    723s, steps=   23520, supplyWorkers=15
score=4385, explore=0.0000, time=    736s, steps=   23940, supplyWorkers=34
score=2850, explore=0.0000, time=    748s, steps=   24360, supplyWorkers=15
score=4620, explore=0.0000, time=    762s, steps=   24780, supplyWorkers=34
score=2755, explore=0.0000, time=    774s, steps=   25200, supplyWorkers=15
score=2785, explore=0.0000, time=    787s, steps=   25620, supplyWorkers=15
score=4520, explore=0.0000, time=    801s, steps=   26040, supplyWorkers=34
score=4765, explore=0.0000, time=    814s, steps=   26460, supplyWorkers=34
score=2750, explore=0.0000, time=    827s, steps=   26880, supplyWorkers=15
score=4675, explore=0.0000, time=    840s, steps=   27300, supplyWorkers=34
score=2750, explore=0.0000, time=    852s, steps=   27720, supplyWorkers=15
score=4475, explore=0.0000, time=    866s, steps=   28140, supplyWorkers=34
score=4710, explore=0.0000, time=    879s, steps=   28560, supplyWorkers=34
score=2770, explore=0.0000, time=    891s, steps=   28980, supplyWorkers=15
score=4605, explore=0.0000, time=    905s, steps=   29400, supplyWorkers=34
score=4380, explore=0.0000, time=    919s, steps=   29820, supplyWorkers=34
score=2835, explore=0.0000, time=    932s, steps=   30240, supplyWorkers=15
score=2830, explore=0.0000, time=    945s, steps=   30660, supplyWorkers=15
score=2565, explore=0.0000, time=    957s, steps=   31080, supplyWorkers=15
score=2560, explore=0.0000, time=    970s, steps=   31500, supplyWorkers=15
score=2635, explore=0.0000, time=    983s, steps=   31920, supplyWorkers=15
score=4225, explore=0.0000, time=    997s, steps=   32340, supplyWorkers=34
score=2645, explore=0.0000, time=   1010s, steps=   32760, supplyWorkers=15
score=2825, explore=0.0000, time=   1023s, steps=   33180, supplyWorkers=15
score=4500, explore=0.0000, time=   1037s, steps=   33600, supplyWorkers=34
score=2745, explore=0.0000, time=   1050s, steps=   34020, supplyWorkers=15
score=2475, explore=0.0000, time=   1062s, steps=   34440, supplyWorkers=15
score=2990, explore=0.0000, time=   1075s, steps=   34860, supplyWorkers=15
score=2825, explore=0.0000, time=   1088s, steps=   35280, supplyWorkers=15
score=4555, explore=0.0000, time=   1102s, steps=   35700, supplyWorkers=34
score=4710, explore=0.0000, time=   1115s, steps=   36120, supplyWorkers=34
score=4505, explore=0.0000, time=   1130s, steps=   36540, supplyWorkers=34
score=4620, explore=0.0000, time=   1144s, steps=   36960, supplyWorkers=34
score=3060, explore=0.0000, time=   1157s, steps=   37380, supplyWorkers=15
score=4690, explore=0.0000, time=   1170s, steps=   37800, supplyWorkers=34
score=4700, explore=0.0000, time=   1184s, steps=   38220, supplyWorkers=34
score=2630, explore=0.0000, time=   1197s, steps=   38640, supplyWorkers=15
score=2515, explore=0.0000, time=   1209s, steps=   39060, supplyWorkers=15
score=4560, explore=0.0000, time=   1223s, steps=   39480, supplyWorkers=34
score=2840, explore=0.0000, time=   1236s, steps=   39900, supplyWorkers=15
score=2725, explore=0.0000, time=   1249s, steps=   40320, supplyWorkers=15
score=2575, explore=0.0000, time=   1261s, steps=   40740, supplyWorkers=15
score=2670, explore=0.0000, time=   1274s, steps=   41160, supplyWorkers=15
score=4490, explore=0.0000, time=   1287s, steps=   41580, supplyWorkers=34
score=2520, explore=0.0000, time=   1300s, steps=   42000, supplyWorkers=15
score=2855, explore=0.0000, time=   1312s, steps=   42420, supplyWorkers=15
score=2825, explore=0.0000, time=   1325s, steps=   42840, supplyWorkers=15
score=4660, explore=0.0000, time=   1338s, steps=   43260, supplyWorkers=34
score=4745, explore=0.0000, time=   1352s, steps=   43680, supplyWorkers=34
score=2835, explore=0.0000, time=   1365s, steps=   44100, supplyWorkers=15
score=2900, explore=0.0000, time=   1378s, steps=   44520, supplyWorkers=15
score=2650, explore=0.0000, time=   1391s, steps=   44940, supplyWorkers=15
score=2565, explore=0.0000, time=   1404s, steps=   45360, supplyWorkers=15
score=4735, explore=0.0000, time=   1418s, steps=   45780, supplyWorkers=34
score=4745, explore=0.0000, time=   1432s, steps=   46200, supplyWorkers=34
score=2735, explore=0.0000, time=   1445s, steps=   46620, supplyWorkers=15
score=2725, explore=0.0000, time=   1458s, steps=   47040, supplyWorkers=15
score=4510, explore=0.0000, time=   1472s, steps=   47460, supplyWorkers=34
score=4380, explore=0.0000, time=   1485s, steps=   47880, supplyWorkers=34
score=2805, explore=0.0000, time=   1497s, steps=   48300, supplyWorkers=15
score=2780, explore=0.0000, time=   1510s, steps=   48720, supplyWorkers=15
score=4460, explore=0.0000, time=   1524s, steps=   49140, supplyWorkers=34
score=2825, explore=0.0000, time=   1537s, steps=   49560, supplyWorkers=15
score=2650, explore=0.0000, time=   1550s, steps=   49980, supplyWorkers=15
score=2560, explore=0.0000, time=   1563s, steps=   50400, supplyWorkers=15
score=2710, explore=0.0000, time=   1575s, steps=   50820, supplyWorkers=15
